# =============================================
# CONFIGURACIÓN SQL SERVER
# =============================================
DB_USER=jussel
DB_PASSWORD=1
DB_SERVER=localhost
DB_NAME=Avila's Tyre Company
DB_PORT=1433

# =============================================
# CONFIGURACIÓN MONGODB
# =============================================
MONGO_URI=mongodb://localhost:27017/avilas_tyre_company

# =============================================
# PUERTO DEL SERVIDOR
# =============================================
PORT=3000
